# fancy-mq

./: README.MD  pom.xml
broker/: READER.MD  pom.xml
broker/src/main/java/learn/architecture/broker/: BrokerApplication.java
broker/src/test/java/learn/architecture/broker/: BrokerApplicationTests.java
client/: pom.xml
client/src/main/java/learn/architecture/client/: FancymqClientApplication.java
client/src/main/java/learn/architecture/client/producer/: DefaultMQProducer.java
client/src/test/java/learn/architecture/client/: FancymqClientApplicationTests.java
common/: pom.xml
common/src/main/java/learn/architecture/common/message/: Message.java
example/: pom.xml
example/src/main/java/learn/architecture/example/: Producer.java
example/src/main/java/org/fancy/mq/reactor/: AbstractNioChannel.java  ChannelHandler.java  Dispatcher.java  NioDatagramChannel.java  NioReactor.java  NioServerSocketChannel.java  SameThreadDispatcher.java  ThreadPoolDispatcher.java
example/src/main/java/org/fancy/mq/reactor/main/: App.java  AppClient.java  LoggingHandler.java
fancy-mq-bom/: pom.xml
fancy-mq-broker/: READER.MD  pom.xml
fancy-mq-broker/src/main/java/org/fancy/broker/: BrokerBootstrap.java
fancy-mq-broker/src/main/java/org/fancy/broker/core/: Configuration.java  ConfigurationKeys.java  NettyBaseConfig.java  NettyServerConfig.java
fancy-mq-broker/src/main/java/org/fancy/broker/sever/: BrokerServer.java
fancy-mq-broker/src/test/java/org/fancy/broker/: BrokerApplicationTests.java
fancy-mq-client/: pom.xml
fancy-mq-client/src/main/java/org/fancy/mq/client/: FancymqClientApplication.java
fancy-mq-client/src/main/java/org/fancy/mq/client/common/: Cluster.java  Node.java  PartitionInfo.java  TopicPartition.java
fancy-mq-client/src/main/java/org/fancy/mq/client/common/exception/: KafkaException.java  SerializationException.java
fancy-mq-client/src/main/java/org/fancy/mq/client/common/header/: Headers.java
fancy-mq-client/src/main/java/org/fancy/mq/client/producer/: Callback.java  DefaultMQProducer.java  FancyProducer.java  Partitioner.java  Producer.java  ProducerInterceptor.java  ProducerRecord.java  RecordMetadata.java  RoundRobinPartitioner.java
fancy-mq-client/src/test/java/org/fancy/mq/client/: FancymqClientApplicationTests.java
fancy-mq-common/: pom.xml
fancy-mq-common/src/main/java/org/fancy/common/: Constants.java
fancy-mq-common/src/main/java/org/fancy/common/compressor/: CompressionType.java  Compressor.java  CompressorFactory.java  GzipCompressor.java
fancy-mq-common/src/main/java/org/fancy/common/loader/: EnhancedServiceLoader.java
fancy-mq-common/src/main/java/org/fancy/common/message/: HeartbeatMessage.java  MQMessage.java  Message.java  RpcMessage.java
fancy-mq-common/src/main/java/org/fancy/common/protocol/: HeadMapSerializer.java  ProtocolConstants.java  ProtocolDecoder.java  ProtocolEncoder.java
fancy-mq-common/src/main/java/org/fancy/common/serializer/: Serializer.java  SerializerClassRegistry.java  SerializerType.java
fancy-mq-common/src/main/java/org/fancy/common/serializer/hessian/: HessianSerializer.java  HessianSerializerFactory.java
fancy-mq-common/src/main/java/org/fancy/common/thread/: NamedThreadFactory.java
fancy-mq-common/src/main/java/org/fancy/common/util/: GzipUtil.java
fancy-mq-common/src/test/java/learn/architecture/common/: CommonApplicationTests.java
fancy-mq-discovry/: pom.xml
remoting/: pom.xml
remoting/src/main/java/learn/architecture/remoting/: ChannelEventListener.java  RemotingClient.java  RemotingService.java
remoting/src/main/java/learn/architecture/remoting/common/: NettyEvent.java  RemotingHelper.java  ServiceThread.java  TlsMode.java
remoting/src/main/java/learn/architecture/remoting/netty/: AbstractNettyRemoting.java  FileRegionEncoder.java  NettyDecoder.java  NettyEncoder.java  NettyEventType.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServerConfig.java  TlsHelper.java  TlsSystemConfig.java
remoting/src/main/java/learn/architecture/remoting/protocol/: RemotingCommand.java
src/main/java/learn/architecture/mq/: ArchitectureMqApplication.java
src/test/java/learn/architecture/mq/: ArchitectureMqApplicationTests.java
(+11 files in other folders)
