<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fancy.mq</groupId>
    <artifactId>fancy-mq</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>fancy-mq</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>fancy-mq-bom</module>
        <module>fancy-mq-common</module>
        <module>fancy-mq-broker</module>
        <module>fancy-mq-client</module>
        <module>example</module>
        <module>remoting</module>
        <module>fancy-mq-discovry</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>

        <!-- Compiler settings properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fancy.mq</groupId>
                <artifactId>fancy-mq-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
    </build>

</project>
